# Solana Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# Program IDs (Devnet)
NEXT_PUBLIC_MARKETS_PROGRAM_ID=67UE2LconF9QU5Vobsaf5sXnW9yUisebLj8VmgGWLSdb
NEXT_PUBLIC_STAKING_PROGRAM_ID=3fw9eQN1KHarGcYVETvF7FDt2BYGuDPMjuhoE45RJnTJ
NEXT_PUBLIC_REWARDS_PROGRAM_ID=EqBzwuXKmDZbAMf2WTogQhzABsrG6dYbbKXW1adsLhbb
NEXT_PUBLIC_SLASHING_PROGRAM_ID=6hGxAwYG4dLiLapKYzxUq3G4fe13Ut3nfft2LueayYxq
NEXT_PUBLIC_GOVERNANCE_PROGRAM_ID=HgWFcrT4npr2iiqsF8v6bV6eHUsidmGkoYGYcJD45Jqz

# HYPER Token (auto-detected based on NEXT_PUBLIC_SOLANA_NETWORK)
# Mainnet: 92s9qna3djkMncZzkacyNQ38UKnNXZFh4Jgqe3Cmpump
# Devnet: 56jZUEMAhXxRu7Am3L2AkRRxNJb187zBbBQqnTf6jV75
# Leave empty to use auto-detection
NEXT_PUBLIC_HYPER_MINT=

# IPFS Configuration
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io
NEXT_PUBLIC_IPFS_UPLOAD_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
